{
	"name": "Acepe - The AI Agent Interface",
	"short_name": "Acepe",
	"description": "A unified desktop interface for interacting with AI agents",
	"icons": [
		{
			"src": "/favicon.svg?v=20260716",
			"sizes": "any",
			"type": "image/svg+xml"
		},
		{
			"src": "/favicon-192x192.png?v=20260716",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon-512x512.png?v=20260716",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#121212",
	"background_color": "#0a0a0a",
	"display": "standalone",
	"start_url": "/"
}
